:host {
    --cropper-overlay-color: theme(colors.transparent);
}

.range-tranparent {
    --range-shdw: theme(colors.transparent);
}

.range::-webkit-slider-thumb {
    --teste: theme(colors.primary);
    background-color: var(--teste);
}